<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Loading effect 1</title>
    <style>
        body{
            background: black;
        }
        .container{
            width: 100%;
            margin-top: 300px;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            text-align: center;
            position: relative;
        }
        .row1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 120px;
        }
        .row2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first,.second{
            width:50px;
            height:50px;
        }
        .row1 .first{
            background-color:white;
            animation-name: first;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
          
        }
        @keyframes first{
            0%{
                transform: translate(0) rotate(-45deg);
            }
            50%{
                transform: translate(-90%,-90%) rotate(225deg) scale(2);
            }
            100%{
                transform: translate(0) rotate(-45deg);
            }
        }
        .row1 .second{
            background-color:white;
            animation-name: second;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
           
        }
        @keyframes second{
            0%{
                transform: translate(0) rotate(45deg);
            }
            50%{
                transform: translate(90%,-90%) rotate(-225deg) scale(2);
            }
            100%{
                transform: translate(0) rotate(45deg);
            }
        }
        .row2 .first{
            background-color:white;
            animation-name: third;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            
        }
        @keyframes third{
            0%{
                transform: translate(0) rotate(45deg);
            }
            50%{
                transform: translate(-90%,90%) rotate(-225deg) scale(2);
            }
            100%{
                transform: translate(0) rotate(45deg);
            }
        }
        .row2 .second{
            background-color:white;
            animation-name: fourth;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
           
        }
        @keyframes fourth{
            0%{
                transform: translate(0) rotate(-45deg);
            }
            50%{
                transform: translate(90%,90%) rotate(225deg) scale(2);
            }
            100%{
                transform: translate(0) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Loading Effect 1</h1> -->
        <div class="row1">
            <div class="first"></div>
            <div class="second"></div>
        </div>
        <div class="row2">
            <div class="first"></div>
            <div class="second"></div>
        </div>
    </div>
</body>
</html>