<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Loading effect 2</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width:100%;   
            margin-top: 300px;        
        }
        .spans{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            font-weight: bolder;
            color: white;
        }
        span{
            width:50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            margin: 5px;
            transform: scale(0);
            animation-name: grow;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        span:nth-child(1){
            animation-delay: 0.3s;
        }
        span:nth-child(2){
            animation-delay: 0.6s;
        }
        span:nth-child(3){
            animation-delay: 0.9s;
        }
        span:nth-child(4){
            animation-delay: 1.2s;
        }
        span:nth-child(5){
            animation-delay: 1.5s;
        }
        @keyframes grow {
            0%{
                opacity: 0;
                transform: scale(0);
            }
            50%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Loading Effect 2</h1> -->
        <div class="spans">
            <span class="circle first"></span>
            <span class="circle second"></span>
            <span class="circle third"></span>
            <span class="circle fourth"></span>
            <span class="circle fifth"></span>
        </div>
      
    </div>
</body>

</html>