<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Loading effect 3</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width:100%;   
            margin-top: 300px;         
        }
        .spans{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: white;
            text-align: center;
        }
        span{
            width:15px;
            height:70px;
            background-color: white;
            margin: 2px;
            animation-name: loading;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }
        span:nth-child(1){
            animation-delay: 0.1s;
        }
        span:nth-child(2){
            animation-delay: 0.2s;
        }
        span:nth-child(3){
            animation-delay: 0.3s;
        }
        span:nth-child(4){
            animation-delay: 0.4s;
        }
        span:nth-child(5){
            animation-delay: 0.5s;
        }
        span:nth-child(6){
            animation-delay: 0.6s;
        }
        span:nth-child(7){
            animation-delay: 0.7s;
        }
        @keyframes loading{
            0%{
                height:20px;
            }
            50%{
                height:100px;
            }
            100%{
                height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spans">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
       
    </div>
</body>

</html>