<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Effect 4</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin-top: 300px;
        }
        .divs{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            width:10px;
            height: 50px;
            background-color: white;   
            margin-left: 1rem;  
            transform: scale(1) rotate(10deg) ;  
            animation-name: grow;
            animation-duration: 0.8s; 
            animation-iteration-count: infinite;  
            animation-fill-mode: forwards;

        }
        span:nth-child(1){
            animation-delay: 0.1s;
          
        }
        span:nth-child(2){
            animation-delay: 0.2s;
         
        }
        span:nth-child(3){
            animation-delay: 0.3s;
           
        }
        span:nth-child(4){
            animation-delay: 0.4s;
        
        }
        span:nth-child(5){
            animation-delay: 0.5s;
     
        }
        span:nth-child(6){
            animation-delay: 0.6s;
          
        }
        span:nth-child(7){
            animation-delay: 0.7s;
          
        }
        @keyframes grow{
            0%{
                opacity: 0;
                transform: scale(1) rotate(10deg);  
            }
            50%{
                opacity: 1;
                transform: scale(2) rotate(10deg);
            }
            100%{
                opacity: 0;
                transform: scale(1) rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="divs">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
       
    </div>
</body>
</html>