<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Effect 5</title>
    <style>
        body{
            background-color: black;
        }
        .container5{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 300px;
        }
        .box{
            width:70px;
            height: 70px;
            border-top: 20px solid white;
            border-left: 20px solid white;
            border-right: 20px solid white;
            border-bottom: 20px solid transparent;
            border-radius: 50%;
            animation-name: rotating;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotating{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container5">
        <div class="box"></div>
    </div>
</body>
</html>