<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Effect 6</title>
    <style>
        body{
            background-color: #d8e2ff;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 300px;
        }
        .outer{
            position: relative;
            width:100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border-top: 20px solid white;         
            border-left: 20px solid white;         
            border-right: 20px solid white;         
            border-bottom: 20px solid white;
            animation: none;        
        }
        .inner{
            position: absolute;
            width:100px;
            height: 100px;
            border-radius: 50%;
            border-top: 20px solid black;         
            border-left: 20px solid transparent;         
            border-right: 20px solid transparent;         
            border-bottom: 20px solid transparent;
            animation-name: anticlockwise;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transform: rotate(0deg); 
            animation-timing-function: linear;
        }
        @keyframes anticlockwise{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="inner">

            </div>
        </div>
      
    </div>
</body>
</html>